devMode = true
product.version = 1.0.0
app.type=3
app.id=1

trader.app.type=1
trader.app.id=1

bind.ip.addr=127.0.0.1

db.mysql.jdbcUrl = jdbc:mysql://127.0.0.1/p2p?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mysql.user = root
db.mysql.password =

activemq.broker.url=failover\:(tcp\://127.0.0.1:61616)?initialReconnectDelay\=10&maxReconnectDelay\=3000&maxReconnectAttempts\=5

app.base.domain=http://xcms.xpicms.com/

resource.upload.path=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/p2p-admin/resources/uploads
resource.upload.domain=http://localhost:8080/p2p-admin/resources/uploads

cloud.domain=http://cloud.p2psoft.org

sms.sp.code=103905
sms.login.name=nk_hx
sms.login.password=wl5778

db.backup.path=D:/




